<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(251, 111, 65, 0.86);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            max-width: 70%;
            background-color: #ffdf79;
            border: 1px solid #FB6F41;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #FB6F41;
            padding: 1.5rem 3rem;
        }

        ul {
            list-style-type: none;
        }

        .form-section.active {
            display: inline-block;
            width: 100%;
            padding: 0.5rem;
        }

        .form-section {
            display: none;
        }

        .input-section {
            padding: 1rem;
            background-color: transparent;
            border-radius: 0.2rem;
        }

        .input-section.active {

            background-color: #FFEFBC;
        }

        label {
            display: block;
            float: none;
            text-align: left;
            width: 100%;
            color: #6A1B00;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.3rem;
            margin-left: 0.1rem;
        }

        textarea,
        input {
            display: block;
            width: 60%;
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.3rem;
        }

        textarea {
            width: 80%;
        }

        textarea:focus-visible,
        input:focus-visible {
            border: 1px solid #FB6F41;
            outline: none;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.3rem;
            margin-left: 0.1rem;
        }

        .heading {
            padding: 1rem;
            border-bottom: 1px solid #FB6F41;
            margin-bottom: 1rem;
        }

        .pagination {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-back,
        .btn-next {
            background-color: #FB6F41;
            color: #FFF;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .btn-back:hover,
        .btn-next:hover {
            background-color: #ce5932;
            color: #FFF;
        }

        .btn-submit {
            background-color: #6A1B00;
            color: #FFF;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .btn-submit:hover {
            background-color: #4d1908;
            color: #FFF;
        }
    </style>
</head>

<body>

    <div class="container main">
        <form class="form-container">
            <ul class="form-section active">
                <li class="heading">
                    <h3>General Information</h3>
                </li>
                <li class="input-section">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" />
                </li>
                <li class="input-section">
                    <label for="info">About yourself</label>
                    <textarea name="info" id="info" cols="30" rows="5" placeholder="Enter your info"></textarea>
                </li>
                <li class="pagination" style="justify-content: end;">
                    <button type="button" class="btn btn-next">Next</button>
                </li>
            </ul>
            <ul class="form-section">
                <li class="heading">
                    <h3>Contact Details</h3>
                </li>
                <li class="input-section">
                    <label for="mobile">Mobile</label>
                    <input type="tel" name="mobile" id="mobile" placeholder="9811475236" />
                </li>
                <li class="input-section">
                    <label for="user_email">Email</label>
                    <input type="email" name="user_email" id="email" placeholder="Eg. jhon@gmail.com" />
                </li>
                <li class="pagination">
                    <button type="button" class="btn btn-back">Back</button>
                    <button type="button" class="btn btn-next">Next</button>
                </li>
            </ul>
            <ul class="form-section">
                <li class="heading">
                    <h3>Education</h3>
                </li>
                <li class="input-section">
                    <label for="institute">Institute</label>
                    <input type="text" name="institute" id="institute" placeholder="Enter your institute name" />
                </li>
                <li class="input-section">
                    <label for="degree">Degree</label>
                    <input type="text" name="degree" id="degree" placeholder="Degree" />
                </li>
                <li class="input-section">
                    <label for="passing_year">Passing Year</label>
                    <input type="text" name="passing_year" id="passing_year" placeholder="Passing Year" />
                </li>
                <li class="input-section">
                    <label for="grade">Grade</label>
                    <input type="text" name="grade" id="grade" placeholder="Grade" />
                </li>
                <li class="pagination">
                    <button type="button" class="btn btn-back">Back</button>
                    <button type="button" class="btn btn-success">Add</button>
                    <button type="button" class="btn btn-next">Next</button>
                </li>
            </ul>
            <ul class="form-section">
                <li class="heading">
                    <h3>Skills</h3>
                </li>
                <li class="input-section">
                    <div class="form-check">
                        <input class="form-check-input" name="python" type="checkbox" value="Python" id="python">
                        <label class="form-check-label" for="python">
                            Python
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="java" type="checkbox" value="Java" id="Java">
                        <label class="form-check-label" for="java">
                            Java
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="C++" type="checkbox" value="C++" id="C++">
                        <label class="form-check-label" for="C++">
                            C++
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="ml" type="checkbox" value="Machine Learning"
                            id="Machine Learning">
                        <label class="form-check-label" for="ml">
                            Machine Learning
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="data_s" type="checkbox" value="Data Science"
                            id="Data Science">
                        <label class="form-check-label" for="data_s">
                            Data Science
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="dl" type="checkbox" value="Deep Learning"
                            id="Deep Learning">
                        <label class="form-check-label" for="dl">
                            Deep Learning
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" name="DBMS" type="checkbox" value="DBMS" id="DBMS">
                        <label class="form-check-label" for="DBMS">
                            DBMS
                        </label>
                    </div>
                </li>
                <li class="pagination">
                    <button type="button" class="btn btn-back">Back</button>
                    <button type="button" class="btn btn-next">Next</button>
                </li>
            </ul>
            <ul class="form-section">
                <li class="heading">
                    <h3>Projects</h3>
                </li>
                <li class="input-section">
                    <label for="project_name">Project Name</label>
                    <input type="text" name="project_name" id="project_name" placeholder="Project Name" />
                </li>
                <li class="input-section">
                    <label for="project_description">Project Description</label>
                    <textarea name="project_description" id="project_description" cols="30" rows="5"
                        placeholder="Project Description"></textarea>
                </li>
                <li class="pagination">
                    <button type="button" class="btn btn-back">Back</button>
                    <button type="button" class="btn btn-success">Add</button>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </li>
            </ul>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script type="module">
        let all_input = document.querySelectorAll('input');
        console.log(all_input);
        all_input.forEach(input => {
            input.addEventListener('focus', function () {
                this.parentElement.classList.add('active');
            });
            input.addEventListener('blur', function () {
                this.parentElement.classList.remove('active');
            });
        });

        let all_textarea = document.querySelectorAll('textarea');
        console.log(all_textarea);
        all_textarea.forEach(textarea => {
            textarea.addEventListener('focus', function () {
                this.parentElement.classList.add('active');
            });
            textarea.addEventListener('blur', function () {
                this.parentElement.classList.remove('active');
            });
        });

        let next_btn = document.querySelectorAll('.btn-next');
        console.log(next_btn);
        next_btn.forEach(btn => {
            btn.addEventListener('click', function () {
                let current_section = this.parentElement.parentElement;
                let next_section = current_section.nextElementSibling;
                current_section.classList.remove('active');
                next_section.classList.add('active');
            });
        });

        let back_btn = document.querySelectorAll('.btn-back');
        console.log(back_btn);
        back_btn.forEach(btn => {
            btn.addEventListener('click', function () {
                let current_section = this.parentElement.parentElement;
                let back_section = current_section.previousElementSibling;
                current_section.classList.remove('active');
                back_section.classList.add('active');
            });
        });

        let add_btn = document.querySelectorAll('.btn-add');
        console.log(add_btn);
        add_btn.forEach(btn => {
            btn.addEventListener('click', function () {
                let current_section = this.parentElement.parentElement;
                let next_section = current_section.nextElementSibling;
                current_section.classList.remove('active');
                next_section.classList.add('active');
            });
        });

        var form = document.querySelector('form');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            var formData = new FormData(form);
            var data = Object.fromEntries(formData);
            // get the first name
            var firstName = data.name.split(' ')[0].toLowerCase();
            console.log(firstName);
            const url = `http://127.0.0.1:8000/new-user/${firstName}`;

            console.log(data);
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const json = await response.json();
                window.alert(`Your user id is: ${firstName}.`);
                console.log(json);
                form.reset();
                window.location.href = 'http://127.0.0.1:5500/user_page/user.html';
            } catch (error) {
                console.log(error);
            }
        });
    </script>
</body>

</html>